{
    "id": "051a8ed4-733f-4677-8657-ad776862e392",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "051a8ed4-733f-4677-8657-ad776862e392",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}