{
    "id": "214c3331-2cf6-48f2-9f52-1efe5032b298",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "214c3331-2cf6-48f2-9f52-1efe5032b298",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}