{
    "id": "48abf36a-1d3a-407f-8595-1c04adca3ba9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48abf36a-1d3a-407f-8595-1c04adca3ba9",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}