{
    "id": "53007731-3046-464d-af55-f683bca6b570",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53007731-3046-464d-af55-f683bca6b570",
    "children": [
        "3fdbbd2e-0e77-4542-bc62-3abde97695e7",
        "d2d1b6b9-12ea-4490-a0d4-f0540bea0aef",
        "93c66511-5e0b-4e31-959f-650a4cfbee8f",
        "2bce3126-99d2-40c6-80e7-ab80c2e9afcf",
        "31e6b7df-bfb8-4996-b998-712c298c1796"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}