{
    "id": "5709bca0-ae14-4593-bb7e-103c65a35ce1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5709bca0-ae14-4593-bb7e-103c65a35ce1",
    "children": [
        "90da8095-774e-4686-8f2f-b1f5ca2c3255",
        "b783ecb2-ae16-4c6d-bc26-7edfd0a8c31f",
        "27b0b881-8c63-4a8e-8d4e-4d8bef6ecc00"
    ],
    "filterType": "GMObject",
    "folderName": "Ship",
    "isDefaultView": false,
    "localisedFolderName": ""
}