{
    "id": "5ddc7ae4-0648-4ae2-837b-8a9c8d68e13f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ddc7ae4-0648-4ae2-837b-8a9c8d68e13f",
    "children": [
        "e2a791f7-e622-4c03-bea2-2801d3254d3d",
        "dffa9801-92d3-4b95-ab5a-a3f10cd32a79"
    ],
    "filterType": "GMObject",
    "folderName": "Environment",
    "isDefaultView": false,
    "localisedFolderName": ""
}