{
    "id": "5ee1f3be-c3f1-4a5d-b3d4-66b4f00d2cff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ee1f3be-c3f1-4a5d-b3d4-66b4f00d2cff",
    "children": [
        "f2191131-ba11-4f84-b804-8934619d17fe",
        "b9712e10-c3a7-4257-9df8-0b779666ec9c",
        "a8ab7652-cfe4-4385-8781-ad051cb75cce",
        "3cb20967-820f-4988-9f08-32ea34ec9e21"
    ],
    "filterType": "GMObject",
    "folderName": "Roids",
    "isDefaultView": false,
    "localisedFolderName": ""
}