{
    "id": "6ec7c2e5-5475-428d-be6d-f804609876cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ec7c2e5-5475-428d-be6d-f804609876cf",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}