{
    "id": "72bbbbdd-b25f-45e1-b135-bfbf4b1ee498",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "72bbbbdd-b25f-45e1-b135-bfbf4b1ee498",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}