{
    "id": "7d3fa0d2-4450-47e9-a513-94867bbde8f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d3fa0d2-4450-47e9-a513-94867bbde8f7",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}