{
    "id": "808ad6fd-07b2-4e6d-94a5-9371e4e298e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "808ad6fd-07b2-4e6d-94a5-9371e4e298e4",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}