{
    "id": "816879bb-ebee-4176-b173-afb29d7222d5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "816879bb-ebee-4176-b173-afb29d7222d5",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}