{
    "id": "822f368a-4da4-4e49-a9dc-ec49beab3c1d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "822f368a-4da4-4e49-a9dc-ec49beab3c1d",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}