{
    "id": "904ad390-3f73-4d09-848a-889ebdffab0a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "904ad390-3f73-4d09-848a-889ebdffab0a",
    "children": [
        "b95dfcdc-4c14-4c12-8205-7743cf579e71",
        "ee3dbe65-49fa-4567-9dfd-6a446869de5b",
        "3aec8b16-33d5-4d09-af94-f52b5cbc950b",
        "5ee1f3be-c3f1-4a5d-b3d4-66b4f00d2cff",
        "5709bca0-ae14-4593-bb7e-103c65a35ce1",
        "5ddc7ae4-0648-4ae2-837b-8a9c8d68e13f"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}