{
    "id": "a42440af-e879-4b34-8576-1119d16dafe9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a42440af-e879-4b34-8576-1119d16dafe9",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}