{
    "id": "b3dd1a94-6f0b-443b-9305-e25cf5368f08",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3dd1a94-6f0b-443b-9305-e25cf5368f08",
    "children": [
        "e790808b-bb4c-4de5-bd78-b90f4b4d0b19",
        "aa37d77e-b78d-45b2-8bfe-61d9022698fe",
        "05f39ca9-f35e-449d-8222-4357e2762a23",
        "73fa318d-394d-448c-8b99-b0f6f1cebbf3",
        "7fa5f6d0-2b95-4f32-850f-30750799c2b6",
        "0b7e9c49-b1b6-43a1-a11f-fe4c069696cb"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}