{
    "id": "e790808b-bb4c-4de5-bd78-b90f4b4d0b19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e790808b-bb4c-4de5-bd78-b90f4b4d0b19",
    "children": [
        "9623fe8e-d5f0-42c4-97b1-4d9ec519deb2",
        "c9231f18-453f-4fc2-ab13-d76ecfe12243",
        "3f7e6240-ed0c-4c08-aed2-1cc2f4fc3963"
    ],
    "filterType": "GMSprite",
    "folderName": "Roids",
    "isDefaultView": false,
    "localisedFolderName": ""
}