{
    "id": "eb54ab5f-2260-4d0e-aff3-d18fe775c401",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb54ab5f-2260-4d0e-aff3-d18fe775c401",
    "children": [
        "b51c42df-f2cf-49a6-ab84-d92f07c8b2b3"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}